# WordWiki

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/databases/: flashy.db
app/src/androidTest/java/com/example/wordwiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordwiki/: MainActivity.java
app/src/main/java/com/example/wordwiki/classes/: AsyncTaskClassFetchProfileData.java  FileUtils.java  LoadingDialog.java  SuccessDialog.java
app/src/main/java/com/example/wordwiki/database/: DatabaseHelper.java
app/src/main/java/com/example/wordwiki/ui_intro/: RegistrationActivity.java  User.java
app/src/main/java/com/example/wordwiki/ui_intro/account/: CreateProfileActivity.java  User.java
app/src/main/java/com/example/wordwiki/ui_intro/intro/: IntroActivity.java
app/src/main/java/com/example/wordwiki/ui_intro/login/: LoginActivity.java
app/src/main/java/com/example/wordwiki/ui_intro/splash/: SplashActivity.java
app/src/main/res/anim/: layout_animation.xml  slide_from_bottom_to_top.xml  slide_from_top_to_bottom.xml
app/src/main/res/drawable/: about_feedback_dialog_bg.xml  background_profile_custom.xml  boarders.xml  create_user_known_language_items_selector.xml  dialog_forgot_password_bg.xml  fade_red.xml  fragment_create_edit_text_bg.xml  fragment_home_tab_bg.xml  fragment_home_tab_clicked_bg.xml  fragment_library_subsection_item_bg.xml  home_fragment_selector.xml  ic_about.xml  ic_account.xml  ic_check_box.xml  ic_checked.xml  ic_delete.xml  ic_download.xml  ic_download_fill1_24.xml  ic_expand_circle_down.xml  ic_expand_circle_up.xml  ic_expand_more_small.xml  ic_explore_fill0_nav.xml  ic_explore_fill1_nav.xml  ic_facebook.xml  ic_feedback.xml  ic_filter_24.xml  ic_filter_40.xml  ic_gmail_icon.xml  ic_home_fill0_nav.xml  ic_home_fill1_nav.xml  ic_home_languages.xml  ic_home_play.xml  ic_home_settings.xml  ic_language.xml  ic_library_fill0_nav.xml  ic_library_fill1_nav.xml  ic_linkedin.xml  ic_logout_w200.xml  ic_notifications.xml  ic_password.xml  (+35 more)
app/src/main/res/drawable-v24/: home_selection_dialog_bg.xml  home_selection_dialog_btn.xml
app/src/main/res/layout/: actionbar_about.xml  actionbar_create_account.xml  actionbar_create_account_full.xml  actionbar_dialog_fragment_closing.xml  actionbar_explore.xml  actionbar_home.xml  actionbar_library.xml  actionbar_login.xml  actionbar_notification.xml  actionbar_play.xml  actionbar_profile.xml  actionbar_profile_dialog.xml  actionbar_registration.xml  actionbar_setting.xml  actionbar_style.xml  actionbar_wardrobe.xml  actionbar_with_back_btn_title.xml  activity_create_profile.xml  activity_intro.xml  activity_intro_slide1.xml  activity_intro_slide2.xml  activity_intro_slide3.xml  activity_intro_slide4.xml  activity_intro_slide5.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  classes_custom_dialog_confirm.xml  classes_custom_dialog_load.xml  dialog_about_feedback.xml  dialog_forgot_password.xml  fragment_about.xml  fragment_create_description.xml  fragment_create_known_languages.xml  fragment_create_learning_languages.xml  fragment_create_picture.xml  fragment_create_user_known_language_item.xml  fragment_create_user_learning_language_item.xml  fragment_create_username.xml  (+47 more)
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_library_menu.xml
app/src/main/res/navigation/: create_user_navigation.xml  explore_navigation.xml  library_navigation.xml  main_navigation.xml  mobile_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wordwiki/: ExampleUnitTest.java
(+78 files in other folders)
