pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //this is required to load git packages
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "WordWiki"
include ':app'
