<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_about"
    android:layout_width="fill_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/ic_toolbar_left"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WordWiki"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>