<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/dialog_forgot_password_bg">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Forgot Password?"
      android:gravity="center"
      android:textSize="20sp"
      android:layout_marginTop="20dp"
      android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/forgot_password_send_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_mail_inputs"
        android:hint="Enter Email"
        android:paddingLeft="20dp"
        android:layout_marginTop="40dp"
        android:inputType="textEmailAddress"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_email"
        android:paddingEnd="0dp"/>

    <Button
        android:id="@+id/forgot_password_send_btn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Send Password reset"/>

</LinearLayout>