<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui_main.actionbar.setting.SettingFragment"
    android:background="@color/palette_background">

    <include layout="@layout/actionbar_with_back_btn_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/fragment_notification_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>