<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fragment_home_tab_bg"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/fragment_library_subsection_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:text="A1"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/fragment_library_subsection_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="textview"
            android:layout_weight="5"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <ImageButton
            android:id="@+id/fragment_library_subsection_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/fragment_library_subsection_rate_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_thumb_down" />

        <ImageButton
            android:id="@+id/fragment_library_subsection_rate_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_thumb_up" />

        <ImageButton
            android:id="@+id/fragment_library_subsection_expand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_expand_circle_down" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_library_expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/fragment_library_section_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/palette_text"
            android:layout_marginEnd="30dp"
            android:text="This dictionary is to get familiar with animals." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/fragment_library_section_description">

            <TextView
                android:id="@+id/fragment_library_subsection_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textColor="@color/palette_text"
                android:text="UserId here" />

            <TextView
                android:id="@+id/fragment_library_subsection_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Report It"
                android:textColor="@color/palette_text"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>