<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_intro.account.fragments.CreateLearningLanguagesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar_create_account_full" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Languages you want to improve or start learning?"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It will be visible on your profile"
            android:textStyle="normal"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/darker_gray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_create_learning_language_recycle_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/fragment_username_skip_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Skip for now"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/fragment_username_next_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Next"
                android:textColor="@android:color/black"/>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>