<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_main.home.PlayFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/palette_background"
        android:orientation="vertical"
        tools:context=".wording.WordingActivity">

        <include layout="@layout/actionbar_play" />

        <LinearLayout
            android:id="@+id/stats_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/wording_newToday_statistics_int"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/palette_text" />

                <TextView
                    android:id="@+id/wording_newToday_statistics_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="3"
                    android:text="New Words"
                    android:textColor="@color/palette_text" />

                <TextView
                    android:id="@+id/wording_today_statistics_int"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/palette_text" />

                <TextView
                    android:id="@+id/wording_revised_statistics_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="3"
                    android:text="Words Revised"
                    android:textColor="@color/palette_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wording_total_statistics_int"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:clickable="false"
                        android:ems="10"
                        android:text="aaaa"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/palette_text" />

                    <TextView
                        android:id="@+id/wording_total_statistics_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Total Learned"
                        android:textColor="@color/palette_text" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wording_revised_statistics_int"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:clickable="false"
                        android:ems="10"
                        android:gravity="end"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/palette_text" />

                    <TextView
                        android:id="@+id/wording_today_statistics_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:text="Times Revised"
                        android:textAlignment="viewStart"
                        android:textColor="@color/palette_text" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/words_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">



                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/wording_image"
                    android:layout_width="60dp"
                    android:layout_height="30dp"

                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/es"
                    app:roundPercent="0.2" />

                <TextView
                    android:id="@+id/wording_section_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/palette_text"
                    android:textStyle="italic"
                    android:top="@+id/wording_language_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/word_text"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:background="@color/ap_transparent"
                    android:gravity="center"
                    android:textColor="@color/palette_text" />
            </LinearLayout>

            <EditText
                android:id="@+id/translation_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textMultiLine"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@color/ap_transparent"
                android:ems="10"
                android:gravity="center"
                android:textColor="@color/palette_text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/show_answer_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/palette_button"
                android:text="Show the answer" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/correct_answer_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/fragment_home_tab_bg"
                android:contentDescription="positive"
                android:src="@drawable/ic_thumb_up" />

            <ImageButton
                android:id="@+id/neutral_answer_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/fragment_home_tab_bg"
                android:contentDescription="neutral"
                android:padding="10dp"
                android:src="@drawable/ic_volume_up_24" />

            <ImageButton
                android:id="@+id/wrong_answer_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/fragment_home_tab_bg"
                android:contentDescription="negative"
                android:src="@drawable/ic_thumb_down" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>