<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/explore_filter_flag"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/es"
        app:roundPercent="0.2" />

    <TextView
        android:id="@+id/explore_filter_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="section name"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>