<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ap_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_gravity="center"
            android:id="@+id/fragment_library_section_flag"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/es"
            app:roundPercent="0.2"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textview"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/palette_text"
            android:id="@+id/fragment_library_section_name"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_library_inner_recycler_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>