<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent">
        <include layout="@layout/actionbar_home" />


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_layout"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_layout"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boarders">

                <Button
                    android:id="@+id/button_to_second_activity"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:text="Play"
                    android:drawableTop="@drawable/ic_home_play"
                    android:background="@android:color/transparent"
                    android:textStyle="italic"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnChooseLearningMode"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:background="@color/ap_transparent"
                    android:drawableTop="@drawable/ic_home_settings"
                    android:text="Mode"
                    android:textStyle="italic"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:layout_weight="1"/>


                <Button
                    android:id="@+id/btnChooseLearningLanguage"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_home_languages"
                    android:text="Language"
                    android:textStyle="italic"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="9sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnChooseLearningSection"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dp"
                    android:drawableTop="@drawable/ic_home_section"
                    android:text="Section"
                    android:background="@android:color/transparent"
                    android:textStyle="italic"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout

            android:id="@+id/scroll_view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:gravity="bottom"
            android:scrollbarTrackHorizontal="@drawable/ic_home_play"
            app:layout_constraintTop_toBottomOf="parent">


            <LinearLayout
                android:id="@+id/viewpager_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/viewpager_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boarders"
                        android:text="@string/home_stats_first"
                        android:textSize="12sp"
                        android:layout_gravity="end"
                        android:layout_marginStart="150dp"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:inputType="none"
                        android:layout_marginBottom="10dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/boarders"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

</LinearLayout>