<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_main.explore.ExploreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/palette_background">

        <include layout="@layout/actionbar_explore" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/explore_fragment_empty_filler_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/explore_fragment_empty_filler_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/explore_fragment_empty_filler_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/explore_fragment_empty_filler_image"
                    android:gravity="center"
                    android:text="Use filter to find dictionaries"
                    android:textColor="@color/palette_text"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/explore_fragment_empty_filler_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/explore_fragment_empty_filler_text"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/palette_button"
                    android:drawableEnd="@drawable/ic_filter_24"
                    android:drawableTint="@android:color/white"
                    android:text="Filter" />


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/import_cloud_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:visibility="visible"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>