<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/fragment_home_tab_bg">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_gravity="center">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/import_cloud_image"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/es"
                app:roundPercent="0.2" />

            <TextView
                android:id="@+id/import_cloud_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="subtext"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/import_cloud_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="section name"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginBottom="5dp"/>


                    <TextView
                        android:id="@+id/import_cloud_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="saulius"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/fragment_explore_downloan_dictionary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_download_fill1_24"
                    android:background="@android:color/transparent"
                    android:layout_weight="4"
                    android:layout_gravity="top|end"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_explore_download_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="30 downloads"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/fragment_explore_dictionary_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="100"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/ic_thumb_up_fill1_small20"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>