<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_intro.account.fragments.CreateUsernameFragment"
    android:background="@color/palette_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <include layout="@layout/actionbar_create_account" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="You'll need an username"
            android:textColor="@color/palette_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Make sure it does not contain symbols"
            android:textColor="@color/palette_special_text"
            android:textSize="14sp"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlined_text_input_layout"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:hintTextColor="@android:color/black"
            app:boxStrokeColor="@android:color/black"
            android:hint="Username"
            app:errorEnabled="true"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/outlined_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPassword|textVisiblePassword"
                android:maxLength="20"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:background="@drawable/login_mail_inputs"

                android:textColorHighlight="@android:color/transparent" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/fragment_username_skip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal|center"
                android:text="Skip for now"
                android:textColor="@android:color/black"
                android:visibility="invisible" />

            <Button
                android:id="@+id/fragment_username_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:backgroundTint="@color/palette_button"
                android:gravity="center"
                android:text="Next" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>